DB_Host =  db
DBName = postgres
DB_PORT = 5432
DB_Username = postgres
DB_PASSWORD = qwerty
SSLMode = disable

DB_Admin_Username = admin
DB_Admin_Password = admin

Server_PORT = 8000

SALT = sdafvasdfgawefWAFCAS
SigningKey = awefawfasefcsdacfawe